release/face.o
release/facedisplay.o
release/halfedge.o
release/halfedgedisplay.o
release/joint.o
release/main.o
release/mainwindow.o
release/mesh.o
release/mygl.o
release/shaderprogram.o
release/utils.o
release/la.o
release/drawable.o
release/camera.o
release/cameracontrolshelp.o
release/openglcontext.o
release/squareplane.o
release/vertex.o
release/vertexdisplay.o
release/qrc_glsl.o
release/moc_mainwindow.o
release/moc_mygl.o
release/moc_cameracontrolshelp.o
release/moc_openglcontext.o
